set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

#powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Mouse options
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
